<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Basic CSS</title>
</head>

<body>
    <style>
        body {
            color: pink;
            text-align: center;
            text-transform: capitalize;
            line-height: normal;
            letter-spacing: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-style: normal;
            font-weight: 200;
            background-color: black;
            background-image: url("screm.JPG");
            list-style-type: disc;
            margin: 50px;
            padding: 10px;
            border: 5px;
        }
        /*************  Nice use of properties!  
  I would love to see you apply some of these properties to other classes or ids in your page as well**/
        
        .section {
            color: pink;
        }
        /************ Don't forget to add an example using a # to select and id within your html 
        and add style to it */
        /******** 
            Also Don't forget to add examples of using Decendant and Child Combinators:active
            https://developer.mozilla.org/en-US/docs/Web/CSS/Descendant_combinator
            https://developer.mozilla.org/en-US/docs/Web/CSS/Child_combinator

        *********/
    </style>
    <h1>b o r b</h1>
    <section>
        <h3>Hyperlinks to other pages I made</h3>
        <a href="basic-tags.html">Basic Tags</a>
        <a href="snippet.html">Snippet</a>
        <a href="structure.html">Structure</a>
        <a href="basic-css.html">Basic CSS</a>
    </section>
</body>








</html>